# Dropwizard-Games-Store

./: .gitignore  README.md  configuration.yaml  pom.xml
src/main/java/: DBManager.java  Games.java  GamesAuthenticator.java  GamesAuthorizer.java  GamesDAO.java  GamesResource.java  MyApplication.java  MyConfiguration.java  User.java
src/main/java/app/: MyApplication.java
src/main/java/config/: MyConfiguration.java
src/main/java/core/: PasswordManager.java  UserSecurityContext.java
src/main/java/database/: DBManager.java  GamesDAO.java  GamesResource.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Games.java  User.java  UserCredentials.java  UserJwtModel.java
src/main/java/resources/: GamesResource.java  UserResource.java
src/main/java/services/: GamesAuthenticator.java  GamesAuthorizer.java  UserService.java
src/main/resources/: migrations.xml
